# prettier-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yaml
.github/workflows/: build.yaml  publish.yaml
src/main/java/fr/pierrickrouxel/prettier/gradle/: PrettierPlugin.java
src/main/java/fr/pierrickrouxel/prettier/gradle/tasks/: PrettierCheckTask.java  PrettierInstallTask.java  PrettierWriteTask.java
