plugins {
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '1.3.0'
}

group = 'fr.pierrickrouxel'
version = '1.0.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

gradlePlugin {
  website = 'https://github.com/pierrickrouxel/prettier-gradle-plugin'
  vcsUrl = 'https://github.com/pierrickrouxel/prettier-gradle-plugin.git'

  plugins {
    create('prettierPlugin') {
      id = 'fr.pierrickrouxel.prettier'
      displayName = 'Gradle plugin for Prettier'
      description = 'Format your code with Gradle thanks to Prettier'
      tags.addAll('java', 'jpa', 'entity', 'generator')
      implementationClass = 'fr.pierrickrouxel.prettier.gradle.PrettierPlugin'
    }
  }
}

repositories { maven { url = uri('https://plugins.gradle.org/m2/') } }

dependencies {
  implementation 'com.github.node-gradle.node:com.github.node-gradle.node.gradle.plugin:7.1.0'
}
